-[------->+<]>-.-[->+++++<]>++.+++++++..+++.[--->+<]>----.[--->+<]>-.[->++++++++<]>-.--[--->+<]>-.-[->+++++<]>-.+++[->++<]>+.-[-->+++<]>.+++++++++++.+[->+++++<]>-.+[----->+<]>.+[->+++<]>.++[->+++<]>.------------.++++[->++<]>+.-[->++++<]>.[->+++<]>+.++++++++++++.[->+++++<]>-.[->++<]>.-[----->+<]>+.+[->+++<]>++.++++++++++++.------------.++++++.++++++++.--.------------.--[--->+<]>-.+[->+++<]>++.[--->++++<]>.------------.+++++[->+++<]>.-.-[->+++++<]>-.[++++>---<]>.[--->++++<]>.++++[->++<]>+.-[->++++<]>.[->+++<]>+.++++++++++++.[->+++++<]>-.[->++<]>.[++++>---<]>.++.---.+++++.+[->+++<]>++.++++++++++++.------------.++++++.++++++++.[->+++++<]>+.------------.[->+++<]>+.+++++++++++++.----------.-[--->+<]>-.+++++[->+++<]>.-.-[->+++++<]>-.++[->++<]>.++[-->+++<]>.++++++++++.+++[->+++<]>+.++++++++++++.+++.--------------.-[--->+<]>-.++++[->++<]>+.-[->++++<]>.[->+++<]>+.++++++++++++.[->+++++<]>-.[->++<]>.-[----->+<]>+.+[->+++<]>++.++++++++++++.------------.++++++.++++++++.--.------------.--[--->+<]>-.+[->+++<]>++.-[-->+<]>--.>++++++++++.++[++++>---<]>.-[->++++<]>.++[->+++<]>.+++++++++.++++++.-------.----------.-[--->+<]>-.---[->++++<]>.------------.---.--[--->+<]>-.+[->++<]>.---[----->+<]>-.+++[->+++<]>++.++++++++.+++++.--------.-[--->+<]>--.+[->+++<]>+.++++++++.-[++>---<]>+.++.++[->++<]>.-[->+++++<]>++.+++++++..+++.[--->+<]>-----.---[->+++<]>.-[--->+<]>---.+++.------.--------.-[--->+<]>+.--.[-->+++++++<]>.++.---.--------.+++++++++++.+++[->+++<]>++.++++++++++++.[->+++++<]>-.[->+++<]>+.+++++++++++++.----------.-[--->+<]>-.--[->++++<]>-.-[->+++<]>-.+++++++++++++.++++++.+++[->+++<]>.-.-[--->+<]>-.---[->++++<]>.-----.[--->+<]>-----.---[->++++<]>-.-----------.-------.--[--->+<]>---.-------------.--[--->+<]>-.-[--->++<]>-.+++++++++++.[---->+<]>+++.--[->++++<]>-.+[->+++<]>+.+++++++++++.------------.--[--->+<]>--.+[->+++<]>++.[--->+<]>-.+[->+++<]>.+++++++++++++.+++++++.----------.-.---------.--[--->+<]>.[--->+<]>-.+[->++++++<]>.---[----->+<]>-.+++[->+++<]>++.++++++++.+++++.--------.-[--->+<]>--.+[->+++<]>+.++++++++.-[++>---<]>+.-[--->++<]>-.++++++++++.+[---->+<]>+++.[->+++<]>+.-[->+++<]>.---[----->++<]>.-------------.----.+++++++++++..-[--->+<]>.-[---->+<]>++.-[--->++<]>-.+++++.++++++.+++[->+++<]>.+++++++++++++.-------------.[--->+<]>----.+.-----------.+++++.-------.-[--->+<]>--.++[--->++<]>.-----------.+++++++++++++.-------.--[--->+<]>--.[->+++<]>++.++++++.--.-[->+++<]>.------------.[->+++<]>+.+++++++++++++.----------.-[--->+<]>-.++++[->++<]>+.-[->++++<]>.--[->++++<]>-.-[->+++<]>-.+++++++++++++.++++++.[---->+<]>+++.---[->++++<]>.-----.[--->+<]>-----.++[--->++<]>.-------.----.--[--->+<]>---.----.-[->+++++<]>-.+[----->+<]>.++.+++.-------------.--[--->+<]>-.[->+++<]>+.+.+++++++++++++.++++++.-.[---->+<]>+++.-[--->++<]>-.+++++++++++.[++>---<]>.>++++++++++..+[->++++++<]>+.+[----->+<]>+.---..-------------.+++++++++.++++++.--------.-[--->+<]>.-[-->+++++<]>.------------.++++[->++<]>+.-[->++++<]>.[->+++<]>+.++++++++++++.[->+++++<]>-.---[->++++<]>-.+.+.+[->+++<]>++.+[--->+<]>++.[->+++<]>--.+++++.-------.-[--->+<]>--.--[->++++<]>-.[->+++<]>.---.--[->+++<]>.---[->++++<]>-.++++[->+++<]>.--.-[--->+<]>-.---.---------.+++++++++++.+++++.-[---->+<]>++.[->+++<]>+.+++++++++++++.----------.-[--->+<]>-.--[->++++<]>-.[->+++<]>.---.--[->+++<]>.[->+++<]>+.-[++>-----<]>..----.---.------.--.--[--->+<]>-.-----------.++++++.-.+++++.+[++>---<]>.>++++++++++..++[++++>---<]>.>--[----->+<]>.[--->+<]>--.--[->++++<]>+.----------.++++++.-[---->+<]>+++.+[->+++<]>.++++++++++++.--.--------.--[--->+<]>-.[->+++<]>+.++.-[--->+<]>----.---.++++..+[---->+<]>+++.[->+++<]>+.+++++++++++++.[--->+<]>-.-[---->+<]>++.++[->+++<]>.-[--->+<]>--.-------.-[->+++++<]>-.[-->+++++++<]>.++.---.--------.+++++++++++.+++[->+++<]>++.++++++++++++..----.+++++.-------.-[--->+<]>--.++[--->++<]>.-----------.+++++++++++++.-------.--[--->+<]>--.[->+++<]>++.++++++.--.[--->+<]>----.+[---->+<]>+++.+++++[->+++<]>.+++.[-->+++++<]>+++.[->+++<]>++.[--->+<]>-.++[->+++<]>++.-[--->+<]>--.[->+++<]>++.+++++++++++++.++++++.-------.++++++.+++++.-[---->+<]>++.---[->++++<]>.-----------.+++++++.+++.-[++>---<]>+.------------.[-->+++++++<]>.----.-------.----.--[--->+<]>--.++++[->+++<]>.--[--->+<]>-.++[->+++<]>.-..+++++++.[++>---<]>--.++[->+++<]>.++++++++++++.-------------..--[--->+<]>-.---[->++++<]>.-----.[--->+<]>-----.---[->++++<]>-.-----------.-------.--[--->+<]>---.-------------.--[--->+<]>-.---[->++++<]>.------------.---.++++++++.[->+++++<]>-.--[->++++<]>-.+[->+++<]>+.+++++++++++.------------.--[--->+<]>--.+[----->+<]>.--------.[->+++<]>-.>++++++++++..++[->++++++<]>.[--->++++<]>+.+[--->+<]>.+[->+++<]>.--[--->+<]>-.[->+++<]>+.-[->+++<]>.--[->++++<]>-.--------.-.----------.+.+++++++++++++.------------.-[--->+<]>--.---------.[++>---<]>--.+[->+++<]>+.---.+[--->+<]>+++.-[---->+<]>+++.

Translation:

Hello!
On GitHub, I am @tamagomata, on X I am @protamago, and on Discord I am @tamagomata.
I found the Brainfuck "Hello World" program and wanted to share it with everyone!
Brainfuck is a really interesting language, and I want to learn more about it.

Currently, I am studying web security and web applications.

If you come across any fun programming languages or bug bounty tips, please feel free to share them with me.

Have a wonderful day!
